WeatherAppSln/WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <!--<RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding RefreshCommand}" RefreshColor="Teal">
        <ScrollView>-->
            
            
            
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="2" BackgroundColor="LightPink" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bg.png" Opacity="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <ImageButton Source="menu.png" Margin="20" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Grid Grid.Row="1">
                        <StackLayout Spacing="20">
                            <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">
                                <StackLayout VerticalOptions="Center">
                                    <Image x:Name="iconImg" Source="cloud.png" WidthRequest="67" HeightRequest="50"/>
                                    <Label x:Name="descriptionTxt" Text="Cloudy" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Label x:Name="cityTxt" Text="Bellville" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    <Label x:Name="dateTxt" Text="SATURDAY, NOV 30" TextColor="White" FontSize="13" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0">
                                    <Label  Text="{Binding main.temp}" TextColor="White"  FontSize="70" HorizontalOptions="Center"/>
                                    <Label Text="°" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                                    <Label Text="C" TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>




                            <Frame Grid.Row="4" HasShadow="True" CornerRadius="30" Margin="10,40,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start" BackgroundColor="MediumPurple">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding main.humidity, StringFormat='{}{0}%'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="Humidity" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding wind.speed, StringFormat='{}{0}m/s'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="Wind Speed" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding main.pressure, StringFormat='{}{0} hPa'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="Pressure" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                        <Image Source="cloudcover.png" HeightRequest="25" HorizontalOptions="Center"/>
                                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                            <Label Text="{Binding clouds.all, StringFormat='{}{0}%'}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                            <Label Text="Cloud cover" TextColor="LightPink" FontSize="11" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </StackLayout>

                    </Grid>
                </Grid>

            </Grid>



        <!--</ScrollView>

       
    </RefreshView>-->




</ContentPage>
